CELERY_TASK_ALWAYS_EAGER=True
DJANGO_LOG_LEVEL=INFO
LOG_LEVEL=info
MITOL_UE_BASE_URL=http://ue.odl.local:8073
MITOL_UE_COOKIE_NAME=mitolue
MITOL_UE_COOKIE_DOMAIN=odl.local
MITOL_UE_HOSTNAME=ue.odl.local
MITOL_UE_JWT_SECRET=
MITOL_UE_USE_S3=False
INDEXING_API_USERNAME=mitodl
MAILGUN_SENDER_DOMAIN=
MAILGUN_KEY=
MAILGUN_RECIPIENT_OVERRIDE=
STATUS_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
CLOUDFRONT_DIST=
SOCIAL_AUTH_MICROMASTERS_LOGIN_URL=
WEBPACK_ANALYZE=True

SOCIAL_AUTH_OL_OIDC_OIDC_ENDPOINT=
SOCIAL_AUTH_OL_OIDC_KEY=
SOCIAL_AUTH_OL_OIDC_SECRET=
AUTHORIZATION_URL=
ACCESS_TOKEN_URL=
USERINFO_URL=
KEYCLOAK_BASE_URL=
KEYCLOAK_REALM_NAME=
