SITE_NAME="MIT Open Learning Ecommerce"
SECRET_KEY=
STATUS_TOKEN=
UWSGI_THREADS=5
ENVIRONMENT=dev
DEBUG=True
CELERY_TASK_ALWAYS_EAGER=True

DJANGO_LOG_LEVEL=DEBUG
LOG_LEVEL=debug
SENTRY_DSN=
SENTRY_LOG_LEVEL=DEBUG

MAILGUN_KEY=
MAILGUN_URL=
MAILGUN_RECIPIENT_OVERRIDE=
MAILGUN_SENDER_DOMAIN=
MAILGUN_FROM_EMAIL=

MITOL_UE_BASE_URL=http://ue.odl.local:8073
MITOL_UE_COOKIE_NAME=mitolue
MITOL_UE_COOKIE_DOMAIN=odl.local
MITOL_UE_HOSTNAME=ue.odl.local
MITOL_UE_JWT_SECRET=
MITOL_UE_USE_S3=False

SOCIAL_AUTH_OL_OIDC_OIDC_ENDPOINT=
SOCIAL_AUTH_OL_OIDC_KEY=
SOCIAL_AUTH_OL_OIDC_SECRET=
AUTHORIZATION_URL=
ACCESS_TOKEN_URL=
USERINFO_URL=
KEYCLOAK_BASE_URL=
KEYCLOAK_REALM_NAME=

POSTHOG_API_HOST=https://app.posthog.com
POSTHOG_API_TOKEN=

MITOL_PAYMENT_GATEWAY_CYBERSOURCE_ACCESS_KEY=sample-setting
MITOL_PAYMENT_GATEWAY_CYBERSOURCE_PROFILE_ID=sample-setting
MITOL_PAYMENT_GATEWAY_CYBERSOURCE_SECURITY_KEY=sample-setting
MITOL_PAYMENT_GATEWAY_CYBERSOURCE_SECURE_ACCEPTANCE_URL=sample-setting
MITOL_PAYMENT_GATEWAY_CYBERSOURCE_MERCHANT_ID=sample-setting
MITOL_PAYMENT_GATEWAY_CYBERSOURCE_MERCHANT_SECRET=sample-setting
MITOL_PAYMENT_GATEWAY_CYBERSOURCE_MERCHANT_SECRET_KEY_ID=sample-setting
